<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK DAN Gambar
    </title>
</head>

<body>
    <h1>Muhammad Al Farizzi</h1>

    <p>External Link</p>
    <a href="https://stealanegg.fandom.com/wiki/Eggs">Steal An Egg Wiki</a>

    <p>External Link with target</p>
    <a href="https://stealanegg.fandom.com/wiki/Eggs" target="_blank">Steal An Egg Wiki</a>

    <p>Internal Link</p>
    <a href="linkhtml.html" title="Menuju Halaman Home">Home</a> <br> <br>
    <a href="gambarweb.html" title="Ini Gambar Kucing Gua">Kocheng Gua</a> <br> <br>
    <a href="gambardanlink.html" title="Ini Projek Gabungan gua, link + gambar">Latihan KK</a>

    <p>Gambar Sebagai Link</p>
    <a href="gambarweb.html"> <img src="kocheng.jpg" alt="Kocheng Gua"></a>

</body>

</html>